<?php

$lang_jc_details = array
(
	'the result' => "竞猜结果",
	'page_not_open' => "不好意思~该竞猜题目尚未开启，请耐心等待~",
	'start_time' => "开始时间",
	'end_time' => "结束时间",
	'closed' => "已结束",
	'please_bet' => "请投注！",
	'ke_yong' => "你可用",
	'yi_xia_zhu' => "您已下注",
	'yu_ji' => "预计收益",
	'dian_jia_zhu' => "请点击\"加注\"按钮",
	'wait' => "请耐心等待",
	'ci_ci_xia_zhu' => "您此次下注",
	'football' => "足球竞猜",
	'basketball' => "篮球竞猜",
	'car' => "赛车竞猜",
	'esports' => "电子竞技",
	'tennis' => "网球竞猜",
	'table_tennis' => "乒乓球竞猜",
	'olympics' => "奥运竞猜",
	'others' => "其他竞猜",
	'jiazhu' => "加注",
	'touzhu' => "投注",
	'jc_result' => "竞猜结果",
	'your_result' => "你的结果",
	'text1' => "投入该选项的总魔力值",
	'text2' => "请输入投注的魔力值",
	'limit_error' => "未达到投注下限，多投多赢哦~",
	'jieguo' => "结果为",
	'final_score' => "最终你获得",
	'limit' => "投注下限为",
	'not_exist' => "该竞猜不存在!!",
	'back1' => "返回竞猜首页",
	'click' => "点击",
	'wrong_head' => "错误提示！",
	'here' => "这里",
    'tou_success' => "投注成功！",
	'jia_success' => "加注成功！",
    'text3'=> "请输入加注的魔力值",
	'bettopper' => "投注上限为",
	);
