<?php
$lang_jc_bet=array
(
    'current_bet'=>"当前竞猜",
    'historical_bet'=>"历史竞猜",
    'my_bet'=>"我参与的竞猜",
    'my_delivered_bet'=>"我发起的竞猜",
    'visual_manage'=>"<font style=\"color:red\">联系管理员</font>",
    'bet_class'=>"竞猜类别",
    'bet_subject'=>"竞猜主题",
    'bet_endtime'=>"结束时间",
    'bet_current'=>"当前投注",
    'bet_limit'=>"投注下限",
    'bet_state'=>"竞猜状态",
    'bet_action'=>"操作",
    'bet_state_1'=>"等待审核",
    'bet_state_2'=>"正在进行",
    'bet_state_3'=>"等待结果",
    'bet_state_4'=>"尚未开始",
    'bet_state_5'=>"已经结束",
    'bet_players'=>"参与人数",
    'manage'=>"管理员",
    'bet_start'=>"开始时间",
    'bet_mine'=>"我的投注",
    'page_1'=>"首页",
    'next_page'=>"下一页",
    'last_page'=>"尾页",
    'previous_page'=>"上一页",
    'current_page'=>"当前第",
    'total_page'=>"页，共",
    'page'=>"页",
    'addmanage_explain' => "发布新竞猜需谨慎，请认真填写下列各项【第一次发布竞猜请先阅读下方的竞猜发布竞猜说明】",
    'creater_id' => "竞猜发布者ID",
    'creater_id_explain' => "此项默认为当前发布者的账户ID",
    'creater_name' => "竞猜发布者用户名",
    'creater_name_explain' => "此项默认为当前发布者的账户用户名",
    'jc_subject_explain' => "竞猜格式:【主题】+ 简单描述（如：A方 VS B方，赛事性质等）PS:英文不超过100个字符或者中文不超过50个字",
   'besureof_answer' => "希望管理员在给出答案之前能够确保该答案的正确性！",
   'football' => "足球赛事",
   'basketball' => "篮球赛事",
   'car' =>"赛车",
   'esport' => "电子竞技",
   'tennis' =>"网球赛事",
   'tabletennis' => "乒乓球赛事",
   'Olympics' => "2012伦敦奥运",
   'others' => "其它",
   'type_num'=>"务必请先输入选项数目",
   'type_num_explain'=>"       ***** 谨慎输入，目前普通用户提交后无法修改*****",
   'newbet_notice'=>"发布竞猜说明",
   'edit_explain'=>"更改时候。请阅读每行行尾的提示",
   'submit_once'=>"点击一次即可",

   'congratulation' =>"祝贺你!",
   'you' => "你在竞猜题",
   'get' => "幸运取胜，净赚魔力值：",
   'pity' => "很遗憾！",
   'lose' => "不幸败北，损失魔力值：",
   'pm_subject' => "竞猜结果公布！",
   'jc_subject' => "竞猜内容",
   'asure_answer' => "确定答案",
   'sure'=> "确定",
   'jc_description' => "竞猜补充描述",
   'jc_description_explain' => "该项不可以为空.若感觉竞猜内容没有描述清楚可以在些更详细说明！PS：英文不超过200个字符或者中文不超过100个字",
   'jc_option' => "竞猜选项",
   'option' => "选项",
   'jc_option_explain' => "认真填写清楚每一个选项，为竞猜用户避免不必要的纠结！PS：每个选项英文不超过40个字符或者中文不超过20个字",
   'jc_type' => "竞猜类别",
   'jc_type_explain' => "football足球、basketball篮球、tennis网球、tabletennis乒乓球、others其他",
   'jc_limit' => "最低下注数",
   'jc_limit_explain' =>"设定用户的最低下注的魔力值数",
   'jc_start' => "竞猜开始时间",
   'time_explain' => "<font>默认为当前系统的时间,从下拉日历中选择想要的时间。</font><font style='color:red'> 时间须符合竞猜说明所示！</font>",
   'jc_end' => "竞猜结束时间",
   'jc_submit' => "提交新竞猜",
   'submit' => "提交",
   'jc_submit_explain' => "在确认新竞猜填写无误时，进行提交！",
   'fill_all' => "请将必填项目填写完整!",
   'success_submit' => "提交成功",
   'here'=>"这里",
   'backto_menu'=>"返回竞猜主页面",
   'backto_submenu'=>"返回我发起的竞猜",
   'backto'=>"查看我发布的竞猜",
   'new_jc_success' =>"竞猜已提交！等待审核...点击",
   'bet_pandl'=>"盈亏",
   'bet_bonus'=>"奖励",
   'sorry'=>"对不起",
   'fill_all'=>"有选项未填完整，请补充完整",

   'missingof_optionnum' => "新竞猜选项数不能为空，请正确填写后再重新进入该页面！",
   'std_err'=>'对不起..',
   'deliver_bet'=>"我来发起竞猜",
   'invaild_action'=>'无效的操作',
   'reason'=>"提交理由",
   //////////////////////////////////////////////////////////////////////////////////////
     'subedit_text' => "返回竞猜页面",
     'warning_text' => "敬告：如若审核通过后发现错误，请及时发站内信给管理员！尚未审核通过，自行修改。",
     'warning_text2'=>"更改时，请阅读每行行尾的提示。另外保存设定前，请确保配置文件和其目录的访问权限已设置正确",

     'id_text' => "竞猜题序号",
     'createrid_text' => "竞猜发起用户ID",
     'creatername_text' => "竞猜发起用户名",
     'subject_text' =>"竞猜题内容",
     'description_text' => "竞猜题描述",
     'type_text' => "竞猜题类型",
    'bet_type_1'=>"足球竞猜",
    'bet_type_2'=>"篮球竞猜",
    'bet_type_3'=>"网球竞猜",
    'bet_type_4'=>"乒乓竞猜",
    'bet_type_5'=>"其他竞猜",
     'start_text' => "竞猜开始时间",
     'end_text' => "竞猜结束时间",
     'limit_text' => "最低投注魔力值",
     'options_text' => "竞猜题选项",
     'save_text' => "保存修改",

     'option_label' => "选项",
     'id_explain' => "竞猜题序号从1开始,系统禁止编辑该项",
     'createrid_explain' => "若需改动请联系更高等级的管理员！",
     'creatername_explain' => "若需改动请联系更高等级的管理员！",
     'subject_explain' => "若觉得原内容不合适，可依据竞猜格式:<【主题】+ 简单描述（如：A方 VS B方，赛事性质等）PS:英文不超过100个字符或者中文不超过50个字>进行适当修改",
     'description_explain' => "此项不可以为空！若觉得原内容不合适，可依据竞猜格式:<【主题】+ 简单描述（如：【男篮半决赛】西班牙VS俄罗斯）PS:英文不超过100个字符或者中文不超过50个字>进行适当修改",
     'type_explain' => "规定：1.足球  2.篮球 3.赛车 4.电子竞技 5.网球 6.乒乓球 7.奥运会 8.其他",
     'start_explain' =>"请从下拉日历中选择你想要的时间",
     'end_explain' => "请从下拉日历中选择你想要的时间",
     'limit_explain' => "输入框中默认为已设置的下限值。若需改动，请输入大于0的合理的数字",
     'options_explain' => "若觉得原选项内容不适，可进行适当修改.PS:每个选项不超过40个英文字符或者20个中文字符",
     'save_explain' => "保存修改（只需点击一次）",
     'save_head_text' =>"保存成功",
     'save_body_text' =>"你所做的改动已保存!点击<a class=\"faqlink\" href=\"manage.php\">这里</a>返回管理员主菜单",
     'std_missing_form_data' => "不允许有必填项目为空，请填写完整!",
     'manipulation'=>"操作",
     'reason'=>"提交理由",
     'perfect'=>"完美，直接通过",
     'edit'=>"不完美，还得修改",
     'delete'=>"算了，还是删了",
     'std_edit_failed' => "修改失败",
     'be_careful'=>"谨慎操作",
     'sure_to_delete'=>"确认删除",
     'delete_success'=>"删除成功",
     'return_to_previous_page'=>"返回我发起的竞猜",
     'number_only'=>"只允许填入数字，请确认后重新提交",
     'number_only_limit'=>"最低下注数只允许填入数字，请确认后重新提交",
     'reason_explain'=>"尽量简洁的阐述提交本次竞猜的理由,不超过200个字.<font color='red'>ps:最好附上竞猜内容官方数据链接，方便管理员审核。</font>",
     'deliver_only_once_aday'=>"每天只能发布一次竞猜，谢谢",
     'time_error'=>"时间输入有误，请检查无误后提交",
     'time'=>"开始时间必须大于当前时间一天，结束时间必须大于当前时间两天",



   );
   ?>
