<?php
$lang_manage = array
( 
	'current_bet'=>"当前竞猜",
  'historical_bet'=>"历史竞猜",
  'my_bet'=>"我参与的竞猜",
  'my_delivered_bet'=>"我发起的竞猜", 
  'state1' => "等待审核",
  'state2' => "正在进行",
  'state3' => "等待结果",
  'state4' => "尚未开始",
  'state5'=>"已经结束",
  'delete_sub' => "删除竞猜",
  'no_data'=>"<font style='color:red'>GOOD JOB!</font> 所有待审核竞猜处理完毕。",
  'edit_sub' => "编辑竞猜",
  'state_sub' => "竞猜当前状态",
   'backto_menu' =>"返回管理员主菜单",
   'backto_jc' =>"返回竞猜页面",
   'new_sub_failed' => "出错了",
   'mainmenu' => "管理员主菜单",
   'mainmenu_explain' => "如下各项是北洋园PT竞猜区管理员入口",
   'jc_manage' => "竞猜管理",
   'jc_manage_begin' => "开始竞猜管理",
   'jc_manage_explain' => "可以对未开始、已开始或者已结束的竞猜作出适当的修改",
   'set_answer' =>"设置竞猜答案",
   'note' =>"备注",
   'set_answer_explain' =>"管理员常过来看看：对近期已结束的竞猜给出最终的正确结果！",
   'subcheck' =>"审核候选竞猜",
   'subcheck_explain' => "管理员至少每天过来看看，审核所有的提交竞猜，保证不会有竞猜被耽搁。",
   'newsubject' => "发布新竞猜",
   'newsubject_explain' => "管理员要积极发布：对近期重点赛事发布引人关注的新竞猜，把竞猜区活跃起来！",
   'option_num' => "新竞猜选项数：",
   'answersave_finish' => "答案设置完成",
   'click'=>"点击",
   'here' => "这里",
   'answer_setting' => "设置答案",
  // 'click_back' => "点击"."<a class=\"altlink\" href=\"manage.php\">"."这里"."</a>"."返回管理员主菜单"，
   'besureof_answer' => "希望管理员在给出答案之前能够确保该答案的正确性！",
   'jc_subject' => "竞猜内容",
   'asure_answer' => "确定答案",
   'sure'=> "确定",
   'missingof_optionnum' => "新竞猜选项数不能为空，请正确填写后再重新进入该页面！",
   'addmanage_explain' => "如下各项是管理员发布新竞猜需要填写的项目，请认真负责地对待",
   'creater_id' => "竞猜发布者ID",
   'creater_id_explain' => "此项默认为当前发布者的账户ID",
   'creater_name' => "竞猜发布者用户名",
   'creater_name_explain' => "此项默认为当前发布者的账户用户名",
   'jc_subject_explain' => "竞猜格式:【主题】+ 简单描述（如：A方 VS B方，赛事性质等）PS:英文不超过100个字符或者中文不超过50个字",
   'jc_description' => "竞猜补充描述",
   'jc_description_explain' => "该项可以为空.若感觉竞猜内容没有描述清楚可以在些更详细说明！PS：英文不超过200个字符或者中文不超过100个字",
   'jc_option' => "竞猜选项",
   'option' => "选项",
   'jc_option_explain' => "认真填写清楚每一个选项，为竞猜用户避免不必要的纠结！PS：每个选项英文不超过40个字符或者中文不超过20个字",
   'jc_type' => "竞猜类别",
   'jc_type_explain' => "football足球、basketball篮球、tennis网球、tabletennis乒乓球、others其他",
   'jc_limit' => "最低下注数",
   'jc_limit_explain' =>"设定用户的最低下注的魔力值数",
   'jc_start' => "竞猜开始时间",
   'start_time'=>"开始时间",
   'time_explain' => "默认为当前系统的时间,从下拉日历中选择想要的时间",
   'jc_end' => "竞猜结束时间",
   'jc_submit' => "提交新竞猜",
   'submit' => "提交",
   'jc_submit_explain' => "在确认新竞猜填写无误时，进行提交！",
   'fill_all' => "请将必填项目填写完整!",
   'success_submit' => "发布成功", 
   'new_jc_success' =>"新竞猜发布成功！",

   'football' => "足球赛事",
   'basketball' => "篮球赛事",
   'car' =>"赛车",
   'esport' => "电子竞技",
   'tennis' =>"网球赛事",
   'tabletennis' => "乒乓球赛事",
   'Olympics' => "2012伦敦奥运",
   'others' => "其它",

   'congratulation' =>"祝贺你!",
   'you' => "你在竞猜题",
   'get' => "幸运取胜，净赚魔力值：", 
   'pity' => "很遗憾！",
   'lose' => "不幸败北，损失魔力值：",
   'pm_subject' => "竞猜结果公布！",

   'current_page' => "当前页面：",
   'pageup' =>"上一页",
   'first' => "首页",
   'last' => "尾页",
   'pagedown' => "下一页",
   'thanks'=>"剩余奖励到账",
   'gongxi'=>"恭喜恭喜，你本次所提交的竞猜为你赚进",
   'struggle'=>"魔力值，其中10之前已经发放，感谢参与，继续努力",
   
   'total_page' => "   |  总页面数："
);

