<?php

$lang_upload = array
(
	'head_upload' => "发布",
	'std_sorry' =>  "对不起...",
	'std_unauthorized_to_upload' => "你没有发布种子的权限。请阅读(<a class=\"faqlink\" href=\"messages.php\">收件箱</a>)",
	'std_please_offer' => "你没有发布种子的权限。如果你是普通会员，请到<a class=\"faqlink\" href=\"offers.php\">候选区</a>提交你的发布请求（请查看常见问题中的<a class=\"faqlink\" href=\"faq.php#id36\"><b>“发布”</b></a>）部分<br />",
	'text_red_star_required' => "红星号(<font color=\"red\">*</font>)标记的区域必须填写",
	'text_tracker_url' => "Tracker服务器的URL是",
	'row_torrent_file' => "种子文件",
	'row_torrent_name' => "标题",
	'text_torrent_name_note' => "(若不填将使用种子文件名。<b>要求规范填写</b>，如<i>银翼杀手 Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR</i>)\n",
	'row_small_description' => "副标题",
	'text_small_description_note' => "(将在种子页面种子标题下显示。如<i>720p @ 4615 kbps - DTS 5.1 @ 1536 kbps</i>)",
	'row_nfo_file' => "NFO文件",
	'text_only_viewed_by' => "(不允许",
	'text_or_above' => "以下用户查看。请上传<b>.nfo</b>文件)\n",
	'row_description' => "简介",
	'select_choose_one' => "请选择",
	'row_type' => "类型",
	'row_quality' => "质量",
	'text_source' => "来源:",
	'text_codec' => "编码:",
	'text_standard' => "分辨率:",
	'text_processing' => "处理:",
	'row_your_offer' => "你的候选",
	'text_please_select_offer' => "&nbsp;&nbsp; 如果发布的是通过候选的资源，请选择该候选项目。投票用户会收到通知。",
	'row_show_uploader' => "匿名发布",
	'checkbox_hide_uploader_note' => "不要在发布者项目中显示我的用户名",
	'text_read_rules' => "我已经阅读过规则",
	'submit_upload' => "发布",
	'text_to_browse_section' => "发布至<b>种子</b>区 ",
	'text_to_special_section' => "或<b>音乐</b>区 ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\"><b>只选</b>两者之一</font>",
	'text_medium' => "媒介:",
	'text_team' => "地区:",
	'text_audio_codec' => "音频编码:",
	'row_content' => "内容",
	'text_chinese_title' => "中文名:",
	'text_english_title' => "英文名:",
	'text_titles_note' => "(如果英文名不存在，使用拼音或不填写)",
	
	'detailsinfo' => "你的候选的详细信息",
	'name'=> "候选名称",
	'cname'=>"<b>中文名:</b>",
	'ename'=>"<b>英文名:</b>",
	'issuedate'=>"<b>发行时间:</b>",
	'subsinfo'=>"<b>字幕情况:</b>",
	'catmovie'=>"<b>电影类别:</b>",
	'districtmovie'=>"<b>制片国家/地区:</b>",
	'formatmovie'=>"<b>电影文件格式:</b>",
	'langmovie'=>"<b>电影语言:</b>",
	'imdbnum'=>"<b>IMDb编号:</b>",
	'tvalias'=>"<b>别名:</b>",
	'formattvseries'=>"<b>剧集文件格式:</b>",
	'cattvseries'=>"<b>剧集类型:</b>",
	'langtvseries'=>"<b>剧集语言:</b>",
	'tvseasoninfo'=>"<b>剧集季度信息:</b>",
	'districttvshows'=>"<b>国家/地区:</b>",
	'tvshowscontent'=>"<b>节目内容:</b>",
	'tvshowsguest'=>"<b>节目嘉宾:</b>",
	'langtvshows'=>"<b>节目语言:</b>",
	'tvshowsremarks'=>"<b>备注:</b>",
	'catdocum'=>"<b>资料类别:</b>",
	'formatdocum'=>"<b>资料文件格式:</b>",
	'version'=>"<b>版本:</b>",
	'animenum'=>"<b>动漫集数:</b>",
	'substeam'=>"<b>字幕组:</b>",
	'resolutionanime'=>"<b>画面分辨率:</b>",
	'catanime'=>"<b>动漫类别:</b>",
	'districtanime'=>"<b>动漫国别:</b>",
	'formatanime'=>"<b>动漫文件格式:</b>",
	'cathq'=>"<b>音乐类型:</b>",
	'hqname'=>"<b>专辑名:</b>",
	'artist'=>"<b>艺术家:</b>",
	'hqtone'=>"<b>音质/码率:</b>",
	'formathq'=>"<b>音乐文件格式:</b>",
	'langhq'=>"<b>音乐语言:</b>",
	'catsports'=>"<b>体育类型:</b>",
	'langsports'=>"<b>电视台及语言:</b>",
	'formatsports'=>"<b>体育文件格式:</b>",
	'resolutionsports'=>"<b>录像分辨率:</b>",
	'catsoftware'=>"<b>软件类型:</b>",
	'langsoftware'=>"<b>软件语言:</b>",
	'formatsoftware'=>"<b>软件格式:</b>",
	'catgame'=>"<b>游戏类型:</b>",
	'langgame'=>"<b>游戏语言:</b>",
	'formatgame'=>"<b>游戏文件格式:</b>",
	'platform'=>"<b>平台/类别:</b>",
	'company'=>"<b>制作公司:</b>",
	'matchcat'=>"<b>赛事类别:</b>",
	'versus'=>"<b>对阵双方:</b>",
	'matchdate'=>"<b>比赛日期:</b>",
	'othertitle'=>"<b>标题:</b>",
	'formattvshows'=>"<b>节目格式:</b>",
	'category'=>"<b>资源类型:</b>",
	'movie'=>"电影",
	'tvseries'=>"剧集",
	'tvshows'=>"综艺",
	'doc'=>"资料",
	'anime'=>"动漫",
	'mv'=>"音乐",
	'sports'=>"体育",
	'misc'=>"其他",
	'software'=>"软件",
	'game'=>"游戏",
	'test'=>"试种",
	'refer_upload'=>"引用发布",
	'refer_inupt'=>"被引用的种子ID：",
	'refer_yes'=>"引用！",
);

?>
