<?php
$lang_mybonusapps = array (
		'std_sorry' => "对不起！",
		'std_karma_system_disabled' => "魔力值系统当前处于关闭中。",
		'std_points_active' => "不过你的魔力值仍在计算中。",
		'std_invalid_error' => "这谁家熊孩子啊",
		'std_invalid_action' => '别到处乱跑了，回家吃饭去吧！',		
		'text_no_permission' => "<b>错误！</b>你没有该权限。",
		'head_karma_page' => "的魔力值",
		'text_karma_system' => "魔力值应用",
		'text_success' => "完成啦~",
		'text_error' => "出错啦~",
		'text_exchange_your_karma' => "用你的魔力值（当前",
		'text_for_goodies' => "）来玩儿吧！",
		'text_no_buttons_note' => "如果按钮不可点，则说明你的魔力值不足以使用该应用。",
		'text_more_points_needed' => "需要更多魔力值",
		'text_unavailable' => "当前不可用！",
		'text_plus_only' => "及以上方可！",
		'text_cheat_alert' => "想骗过北洋媛？没门！</br></br>点击返回你的<a class=altlink href=mybonus.php>魔力值应用页面</a>。",
		'col_option' => "项目",
		'col_description' => "简介",
		'col_points' => "价格",
		'col_trade' => "使用",
		'text_class_too_low' => "等级不够",		
		'text_unavailable' => "暂未开放",		
		'text_luck' => "碰运气",
		'text_luck_note' => "如果有足够的魔力值，你可以用它来碰碰运气，有可能会增加你的魔力值哦。(每10分钟只可以玩一次，游戏有风险，参与需谨慎!)<br><b>查看北洋媛的<a class=\"faqlink\" href=\"mybonusapps.php?action=viewluck\">记忆碎片</a>&nbsp;<a class=\"faqlink\" href=\"mybonusapps.php?action=viewluck2\">记忆曲线</a></b>",
		'text_to_be_play' => "使用&nbsp;",
		'text_karma_points' => "&nbsp;个魔力值！",
		'text_min' => "最少",
		'text_max' => "最多",
		'submit_karma_luck' => "碰运气",
		'bonus_amount_not_allowed' => "魔力值数量不允许。你每次只能使用10至1000个魔力值。</br></br>点击返回你的<a class=\"faqlink\" href=mybonusapps.php>魔力值应用页面</a>。",
		'text_point' => "个魔力值",
		'text_return_apps' => "点击返回你的<a class=\"faqlink\" href=mybonusapps.php>魔力值应用页面</a>。",
		'text_luckydraw' => "幸运抽奖",
		'text_luckdraw_note' => "开放条件：Power User等级及以上的用户。</br>系统会按购买的先后顺序发放彩券号（1，2，......）。到每期的截止时间后，系统会产生k（k为中奖号码数）个随机数（1到售出彩券张数之间的k个不同的整数），若您之前购买的彩券号与k个随机数中的某个相同即为中奖。</br>奖金总额为：售出彩券张数*每张彩券的价格+底金，k个中奖号码平均分配所有奖金。",
		'text_luckydraw_points' => "见当期说明",
		'text_luckydraw_goto' => "抽奖中心",
		'text_quiz' => "竞猜大厅",
		'text_quiz_note' => "如果有足够的魔力值，你可以在竞猜大厅进行下注。竞猜结束后，如果你的下注正确，则会收回你的魔力值，并获得赢家分红，否则你将失去所下注的魔力值。",
		'text_quiz_points' => "见竞猜说明",
		'text_quiz_goto' => "参与竞猜",
		'text_items' => "道具中心",
		'text_items_note' => "如果有足够的魔力值，你可以在道具中心购买种子道具或论坛道具。",
		'text_items_points' => "见道具说明",
		'text_items_goto' => "查看道具" 
);

?>
