<?php
$lang_login = array
(
	'h1_not_logged_in' => "未登录!",
	'p_error' => "错误:",
	'p_after_logged_in' => "该页面必须在登录后才能访问",
	'p_need_cookies_enables' => "<b>注意</b>: 你需要启用cookies才能登录或切换语言",
	'p_fail_ban' => "次连续登录失败将导致你的IP地址被禁用！",
	'p_you_have' => "你还有",
	'p_remaining_tries' => "次尝试机会",
	'p_no_account_signup' => "还没有账号? 马上<a href=\"signup.php\"><b>注册</b></a>！",
	'p_banuser' => "<b>帐号被封禁？<a href=\"punishment.php\">点这里看封禁原因！</a></b>",
	'p_forget_pass_recover' => "忘记了密码? 通过<a href=\"recover.php\"><b>邮件</b></a>来找回密码",
	'p_resend_confirm' => "没有收到验证邮件或验证链接无法打开? <a href=\"confirm_resend.php\"><b>重新发送验证邮件</b></a>",
	'rowhead_username' => "用户名：",
	'rowhead_password' => "密码：",
	'button_login' => "登录",
	'button_reset' => "重置",
	'text_auto_logout' => "登录期限：",
	'off' => "关闭浏览器之前",
	'1day' => "24小时之内自动登录",
	'7days' => "一周之内自动登录",
	'14days' => "两周之内自动登录",
	'30days' => "一个月之内自动登录" ,
	'365days' => "一年之内自动登录",
	'forever' => "以后直接登录",
	'text_restrict_ip' => "限制IP：",
	'text_ssl' => "SSL (HTTPS)：",
	'checkbox_auto_logout' => " 15分钟后自动登出",
	'checkbox_restrict_ip' => " 限制只能使用本IP登录",
	'checkbox_ssl' => " 使用SSL数据加密协议浏览网站(浏览器)",
	'checkbox_ssl_tracker' => " 使用SSL数据加密协议连接Tracker(BT客户端)",
	'text_advanced_options' => "高级选项：",
	'text_helpbox' => "求助区",
	'text_helpbox_note' => "注册或登录遇到问题？请在此留言或",
	'text_helpbox_QQ' =>"加入QQ群：155707364咨询",
	'text_message' => "留言：",
	'sumbit_shout' => "发送",
	'submit_clear' => "清空",
	'text_select_lang' => "Select Site Language: ",
	'head_login' => "登录",
	'carsilogin1' => "您当前的联盟帐号已与本站帐号绑定，请选择登录帐号",
	'carsilogin2' => "<br />您当前正通过carsi联盟登录本站，登录后您可到您本人用户<br />信息页面的最后一栏将当前联盟帐号与本站登录帐号进行绑定。<br />绑定后可以免除密码登录本站。<br/>如果您还没有本站帐号，可以<a href=carsiinvite.php><b>到这里注册一个新帐号</b></a>。",
	'carsilogin3' => "欢迎您！来自【<b>",
	'carsilogin4' => "</b>】的<b>",
	'unknown_org'=> "未知机构",
	'uncarsi' => "非carsi联盟帐号登录",
	'not_from_carsi' => "你并未使用carsi联盟帐号登录，请重新<a href=http://sp.tju6.edu.cn/carsilogin.php class=faqlink>登录</a>后使用",

);
?>
